# spring-boot-microservices

./: .sdkmanrc  Jenkinsfile  README.md  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/sujan/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/sujan/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
deployment/jenkins/: Dockerfile
scripts/: build.sh
